is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NikeUI
build_property.RootNamespace = NikeUI
build_property.ProjectDir = C:\Users\jhose\OneDrive\Escritorio\NikeUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jhose\OneDrive\Escritorio\NikeUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/Pages/All_Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsX1Byb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/Pages/Coats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29hdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/Pages/Pants.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/Pages/Shirts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hpcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jwqcm3x0nu

[C:/Users/jhose/OneDrive/Escritorio/NikeUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v0bslksun6
